<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1u-dZ-Gtq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="4bV-94-8js">
            <objects>
                <viewController id="o1u-dZ-Gtq" customClass="SplashViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0E-gd-rEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background_eWellness" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-MQ-Vta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eWellness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-9C-m3Z">
                                <rect key="frame" x="69" y="409" width="277" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ooq-bH-f1Y"/>
                    </view>
                    <connections>
                        <segue destination="mfZ-bm-Fjy" kind="custom" identifier="launchedBefore" customClass="ResearchContainerSegue" customModule="Health" customModuleProvider="target" id="VJg-f8-XsH"/>
                        <segue destination="jn6-Ej-AfV" kind="custom" identifier="firstLaunch" customClass="ResearchContainerSegue" customModule="Health" customModuleProvider="target" id="kMR-wD-24G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Z-7c-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="-911.69415292353835"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Dgh-sl-0WR">
            <objects>
                <viewController storyboardIdentifier="term0" id="jn6-Ej-AfV" customClass="OnboardingViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTs-6b-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_dep" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-yG-Euz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.98774117230000003" green="0.68526738880000004" blue="0.6431612968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_eWellness" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-Th-3tn">
                                <rect key="frame" x="120" y="73" width="176" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Welcome to eWellness app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-ua-Twk">
                                <rect key="frame" x="33" y="262" width="339" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.15202015902919208" green="0.11081539763281546" blue="0.40685718911917101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-em-93e">
                                <rect key="frame" x="155" y="489" width="101" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="startOnboarding:" destination="jn6-Ej-AfV" eventType="touchUpInside" id="Nbv-3i-DZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2n-U5-Igk"/>
                    </view>
                    <navigationItem key="navigationItem" id="97n-yX-hJd"/>
                    <connections>
                        <segue destination="mfZ-bm-Fjy" kind="show" identifier="toStudy" id="5ah-Zh-WIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyG-Rt-AtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-1662"/>
        </scene>
        <!--eWellness-->
        <scene sceneID="axY-09-qmj">
            <objects>
                <viewController id="mqK-y6-MYu" customClass="SurveyViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLC-jb-poK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-8p-cTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_dep" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-2l-Noj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-2g-AnE">
                                        <rect key="frame" x="61" y="172" width="291" height="77"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Take Assessment"/>
                                        <connections>
                                            <action selector="dailyESMPressed:" destination="mqK-y6-MYu" eventType="touchUpInside" id="w74-Rh-x2X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruction: When you want to complete the daily survey, press the button to view the questionnaire:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-EV-MJA">
                                        <rect key="frame" x="24" y="86" width="365" height="78"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have already taken the daily survey today. You can change your answers by taking the survey again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M23-Jj-EeW">
                                        <rect key="frame" x="56" y="257" width="300" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e25-m9-gnc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire" image="pencil" id="xkK-gK-bd0"/>
                    <navigationItem key="navigationItem" title="eWellness" id="i8w-3a-INn">
                        <barButtonItem key="leftBarButtonItem" image="hambaga" id="Pbs-fz-Z8p">
                            <inset key="imageInsets" minX="-10" minY="-2" maxX="0.0" maxY="-13"/>
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuPressedWith_sender:" destination="mqK-y6-MYu" id="ZZM-ih-hDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hasAnsweredLabel" destination="M23-Jj-EeW" id="9zv-iu-KKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcC-NA-J1Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hRd-9m-abO">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="mfZ-bm-Fjy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tc7-ja-7vr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzg-eJ-geC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mqK-y6-MYu" kind="relationship" relationship="viewControllers" id="IYe-iU-3yb"/>
                        <segue destination="4ov-V9-wJ8" kind="relationship" relationship="viewControllers" id="DKb-OK-PE0"/>
                        <segue destination="f9A-nN-gng" kind="relationship" relationship="viewControllers" id="3uy-8J-y6b"/>
                        <segue destination="eiJ-Of-QAF" kind="relationship" relationship="viewControllers" id="g4v-FB-lfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TK-RV-mWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-912"/>
        </scene>
        <!--Exit-->
        <scene sceneID="Z9l-8e-mjL">
            <objects>
                <viewController id="eiJ-Of-QAF" userLabel="Exit" customClass="ExitViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbR-Is-Qfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_dep" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-zI-cZP">
                                <rect key="frame" x="-39" y="0.0" width="492" height="825"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-jo-KXl">
                                <rect key="frame" x="45" y="20" width="324" height="351"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Exiting the Study" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="INm-sn-pqa">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="rWz-bA-6yK"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="opm-QS-nxu">
                                        <rect key="frame" x="0.0" y="65" width="324" height="63"/>
                                        <string key="text">Are you sure you wish to exit the study? It will stop all data collection.

If you wish to exit the study and stop all data collection, press the End Study button below. You may reenter the study at any time.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-ea-kJo">
                                        <rect key="frame" x="0.0" y="128" width="324" height="203"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Exit Study">
                                            <color key="titleColor" red="1" green="0.060806833329999997" blue="0.1107353358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.99949163198471069" green="0.061163268983364105" blue="0.10819018632173538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="eiJ-Of-QAF" eventType="touchUpInside" id="yZP-ab-X8i"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-UN-K8U">
                                        <rect key="frame" x="0.0" y="331" width="324" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opm-QS-nxu" firstAttribute="centerX" secondItem="Mzk-jo-KXl" secondAttribute="centerX" id="Kj9-Ef-xvJ"/>
                                    <constraint firstItem="INm-sn-pqa" firstAttribute="centerX" secondItem="Mzk-jo-KXl" secondAttribute="centerX" id="WFb-iz-1jh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85716500871497414" blue="0.30664185397853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mzk-jo-KXl" firstAttribute="leading" secondItem="VF9-es-O87" secondAttribute="leading" constant="45" id="OXg-UC-xOy"/>
                            <constraint firstItem="Mzk-jo-KXl" firstAttribute="centerX" secondItem="VF9-es-O87" secondAttribute="centerX" id="Ose-SF-hGU"/>
                            <constraint firstItem="Mzk-jo-KXl" firstAttribute="top" secondItem="VF9-es-O87" secondAttribute="top" constant="20" id="UWA-Jr-VCm"/>
                            <constraint firstItem="VF9-es-O87" firstAttribute="bottom" secondItem="Mzk-jo-KXl" secondAttribute="bottom" constant="388" id="vD8-H3-iVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VF9-es-O87"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exit Study" image="exit" id="T55-RF-bFc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aOY-UN-K8U" id="lLs-v1-5KN"/>
                        <outlet property="exitStudyButton" destination="DaS-ea-kJo" id="lSx-Rk-BTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB5-5T-UGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="-66"/>
        </scene>
        <!--Mental Health-->
        <scene sceneID="X9L-Qi-q2j">
            <objects>
                <viewController id="f9A-nN-gng" userLabel="Mental Health" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCD-vd-fdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_dep" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-hA-Oex">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-xN-a2i">
                                <rect key="frame" x="45" y="20" width="324" height="739"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Mental Health Notice" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-IJ-oK4">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="doV-Lr-ij7"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-hL-MYo">
                                        <rect key="frame" x="0.0" y="65" width="324" height="674"/>
                                        <string key="text">IF YOU ARE EXPERIENCE A LIFE THREATENING EMERGENCY, CALL 9-1-1 OR GO TO YOUR NEAREST HOSPITAL EMERGENCY ROOM

For emergency assistance:

UC Police Department (UCPD) : Call 9-1-1 or (310) 825-1491   Ronald Reagan UCLA Medical Center:(310) 825-9111   Emergency Department: (310) 825-2111 

If you are having thoughts about suicide:

CAPS (24 hours): (310) 825-0768  National Suicide Prevention Hotline (24 hours): (800) 273-TALK (8255)   Crisis Text Line (24 hours): Text 741-741 from anywhere in the USA, anytime, about any type of crisis.

If you are a UCLA student experiencing a mental health crisis:

Call (310) 825-0768 or visit CAPS during Brief Screen Hours: Monday-Friday 9am-4pm</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6pt-IJ-oK4" firstAttribute="centerX" secondItem="ShS-xN-a2i" secondAttribute="centerX" id="naC-Vb-yI1"/>
                                    <constraint firstItem="5WA-hL-MYo" firstAttribute="centerX" secondItem="ShS-xN-a2i" secondAttribute="centerX" id="q4e-fl-x4E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99209848743554507" blue="0.25066154528872875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ShS-xN-a2i" firstAttribute="top" secondItem="1cD-IC-GLX" secondAttribute="top" constant="20" id="7ee-Cy-3ZS"/>
                            <constraint firstItem="1cD-IC-GLX" firstAttribute="trailing" secondItem="ShS-xN-a2i" secondAttribute="trailing" constant="45" id="DUV-wf-97h"/>
                            <constraint firstItem="ShS-xN-a2i" firstAttribute="leading" secondItem="1cD-IC-GLX" secondAttribute="leading" constant="45" id="qmx-f0-Kgf"/>
                            <constraint firstItem="1cD-IC-GLX" firstAttribute="bottom" secondItem="ShS-xN-a2i" secondAttribute="bottom" id="xQT-Hg-KlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cD-IC-GLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="FYq-4z-tIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-jU-DXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="-65"/>
        </scene>
        <!--Info-->
        <scene sceneID="BeZ-YU-nXL">
            <objects>
                <viewController id="4ov-V9-wJ8" userLabel="Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kN-JK-X8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_dep" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-hI-oAN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-9U-x7M">
                                <rect key="frame" x="45" y="20" width="324" height="739"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-mf-hy2">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="145"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="cFl-Dx-5bg"/>
                                        </constraints>
                                        <string key="text">UNIVERSITY OF CALIFORNIA
LOS ANGELES (UCLA)
STUDY INFORMATION SHEET</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-49-dJb">
                                        <rect key="frame" x="0.0" y="145" width="324" height="594"/>
                                        <string key="text">Passive Sensing of Mental Wellness

Dr. Majid Sarrafzadeh, from the Computer Science Department at the University of California, Los Angeles (UCLA) is conducting a research study.

You were selected as a possible participant in this study because you are a current student, employee or affiliate of the university. Your participation in this research study is voluntary.

Why is this study being done?

This study aims to determine if data that can be collected passively off your phone, can be predictive of your mental wellness at a given time. This data is limited to embedded sensors like GPS, light, and accelerometer, and will not collect any personally identifiable information on you. Our eventual hope is to create a platform that can predict if a person is in crises and direct help to them without them needing to actively seek out help.

What will happen if I take part in this research study?

If you volunteer to participate in this study, the researcher will ask you to do the following:

● Fill out a survey consisting of 24 multiple-choice questions once a week for the duration of the study
● Fill out a small daily questionnaire of 10 multiple-choice questions.
● Install the app and have it running on your phone in the background throughout the day.

How long will I be in the research study?

Participation will take a total of about 1 hour spread over the course of a month’s time.

The only time requirements for the study will be installing the application, and taking the surveys.

It is anticipated that the weekly survey will take no more than 5 minutes, and the daily survey no more than 1 minute.

Are there any potential risks or discomforts that I can expect from this study?

● Running a mobile application in the background may negatively impact the battery life and performance of the phone. We have taken steps to diminish the impact of the application, but some degradation is expected.
● While the questionnaires are minimally intrusive, it is possible that probing your mental wellness state may engender some discomfort or unease. Please immediately discontinue the study if you feel the questioning to be discomforting.

Are there any potential benefits if I participate?

You may benefit from the study by becoming more aware of daily stressors and being more mindful of your mental state.

The results of the research may be included in future grant proposals or research publications. None of your specific data will be included in any public disclosure.

What other choices do I have if I choose not to participate?

As a student or university affiliate, your participation in this study will be entirely voluntary.

Will I be paid for participating?

You will receive an Amazon gift card for the successful participation in the survey. This will require your active participation throughout the data collection process. The precise amount offered will be dependent on the duration and consistency of involvement. Failure to remain actively engaged in the study may result in forfeiture of the gift card

Will information about me and my participation be kept confidential?

Any information that is obtained in connection with this study and that can identify you will remain confidential. It will be disclosed only with your permission or as required by law. Confidentiality will be maintained by limiting collection solely to non-identifiable data. All collected data will be stored on a secure fully encrypted server, and will only be made available to research study investigators.

The researchers will do their best to make sure that your private information is kept confidential. Information about you will be handled as confidentially as possible, but participating in research may involve a loss of privacy and the potential for a breach in confidentiality. Study data will be physically and electronically secured. As with any use of electronic means to store data, there is a risk of breach of data security.

No identifiable information about you will be kept with the research data. All research data and records will be maintained in a secure location at UCLA. Only authorized individuals will have access to it. The research team, authorized UCLA personnel and regulatory agencies such as the Food and Drug Administration (FDA), may have access to study data and records to monitor the study. Research records provided to authorized, non-UCLA personnel will not contain identifiable information about you. Publications and/or presentations that result from this study will not identify you by name. The researchers intend to keep the research data and records indefinitely for future research.

What are my rights if I take part in this study?

● You can choose whether or not you want to be in this study, and you may withdraw your consent and discontinue participation at any time.
● Whatever decision you make, there will be no penalty to you, and no loss of benefits to which you were otherwise entitled.
● You may refuse to answer any questions that you do not want to answer and still remain in the study.

Who can I contact if I have questions about this study?

● The research team:
If you have any questions, comments or concerns about the research, you can talk to the one of the researchers. Please contact: Lionel Levine at 213-444-6622 or Lionel@cs.ucla.edu.

● UCLA Office of the Human Research Protection Program (OHRPP):
If you have questions about your rights as a research subject, or you have concerns or suggestions and you want to talk to someone other than the researchers, you may contact the UCLA OHRPP by phone: (310) 206-2040; by email: participants@research.ucla.edu or by mail: Box 951406, Los Angeles, CA 90095-1406.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63864905428051078" blue="0.23291700859725128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqj-9U-x7M" firstAttribute="leading" secondItem="w1I-a3-ess" secondAttribute="leading" constant="45" id="2OF-iI-gP0"/>
                            <constraint firstItem="pqj-9U-x7M" firstAttribute="top" secondItem="w1I-a3-ess" secondAttribute="top" constant="20" id="RxY-eH-RB6"/>
                            <constraint firstItem="w1I-a3-ess" firstAttribute="trailing" secondItem="pqj-9U-x7M" secondAttribute="trailing" constant="45" id="XHa-f6-PaJ"/>
                            <constraint firstItem="w1I-a3-ess" firstAttribute="bottom" secondItem="pqj-9U-x7M" secondAttribute="bottom" id="ZRI-N1-HbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1I-a3-ess"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="CCZ-87-CDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huw-dR-G4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ah-Zh-WIq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background_dep" width="452" height="723"/>
        <image name="background_eWellness" width="225.5" height="361.5"/>
        <image name="exit" width="23" height="23"/>
        <image name="hambaga" width="25" height="25"/>
        <image name="help" width="23" height="23"/>
        <image name="info" width="23" height="23"/>
        <image name="logo_eWellness" width="763" height="764"/>
        <image name="pencil" width="23" height="23"/>
    </resources>
</document>
